<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free Online Business Directory | Listing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="canonical" href="" />
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Lexend', sans-serif;
            font-size: 16px;
            overflow-x: hidden;
        }
    </style>

    <style>
        .generat-btn:hover {
            background: #ee5e5e;
            border-radius: 5px;
            color: #fff
        }

        .header {
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgb(10, 49, 97);
            background: linear-gradient(27deg, rgba(10, 49, 97, 1) 28%, rgba(179, 25, 66, 1) 35%);
        }

        h3 {
            font-weight: bold;
        }

        .shadow-box {
            margin-top: 10px;
            margin-right: 0px;
            text-align: left;
            border: 1px solid #777;
            padding: 10px;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
            margin-left: 0px;
            width: 100%;
            border-radius: 5px;
        }

        .div-zm {
            transition: transform 0.5s;
        }

        .div-zm:hover {}

        .checked {
            color: orange;
        }
    </style>
    <style>
        a {
            color: orange;
        }

        a:hover {
            color: #ee5e5e;
        }

        .center-card-content {
            color: black;
            font-size: 18px;
        }
    </style>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;

            gap: 20px;
        }

        .card {
            position: relative;
            background-color: rgba(255, 192, 203, 0.2);
            /* Frosted pink with transparency */
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        }

        .card:hover {
            background-color: rgba(255, 192, 203, 0.5);
            /* Pink with more transparency on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-10px);
        }
    </style>
    <script>
        function mergeCard(card) {
            card.style.transition = 'transform 0.3s';
            card.style.transform = 'scale(0.9)';
            setTimeout(() => {
                card.style.transform = 'scale(1)';
                card.style.transition = 'transform 0.3s';
            }, 300);
        }
    </script>
</head>

<body>

    <header class="container-fuild header">
        <div class="container">
            <div class="flex align-items justify-content">
                <div class="logo" style="text-shadow: 2px 2px 2px black;">
                    <a href="/" style="font-size:24px; color:#FFFFFF; font-weight:bold;">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Listing <span style="font-size:14px; color:yellow"></span>
                    </a>
                </div>
                <div class="menu xs-hide sm-hide" itemscope itemtype="https://schema.org/SiteNavigationElement">
                    <ul style="font-size:16px;">
                        <li>
                            <a title="USA Business Directory" href="/#us">USA</a>
                        </li>
                        <li>
                            <a title="Add Business" href="/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="md-hide lg-hide">
                    <div class="menu-btn">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container" style="height: auto !important;">
        <div class="row" style="text-align: center; margin-top: 8px; height: auto !important;">

        </div>
        <div class="content cust">
            <h1 style="text-align: center;">Terms & Conditions</h1>
        </div>
    </div>


    <footer class="container-fluid footer">
        <div class="container" itemscope itemtype="https://schema.org/WPFooter">
            <div class="row">
                <div class="xs-12" style="text-align:center;color:#ffffff">
                    <p>
                        We have extracted the best result for you by using lot's of research on internet and listed some
                        best businesses on our web portal, If you want to list your business on our premium business
                        directory or you have any other query in your mind please
                        <a href="/contact" style="color:yellow;">
                            <b>Contact Us</b>
                        </a>
                        .
                    </p>

                    <a title="USA Business Directory" href="/#us" class="btn btn-success"
                        style="margin-top:8px;">USA</a>
                    </p>
                    <hr />
                    <div class="pull-right hidden-xs">
                        <a href="/about" type="button">About Us</a>
                        | <a href="/contact" type="button">Contact Us</a>
                        |
                        <a href="/terms-and-conditions">Terms &amp;Conditions</a>
                        |
                        <a href="/policy">Privacy Policy</a>
                        |
                        <a href="/disclaimer">Disclaimer</a>
                        |

                    </div>
                    <strong>
                        Copyright © 2023 <a href="/">listing.us.com</a>
                        .
                    </strong>
                    All rights reserved.
                </div>
            </div>
        </div>
    </footer>



</body>

</html>